<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <title>ICCTAC</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="Informing Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <script>
      addEventListener(
        "load",
        function() {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <!-- <link href="css/font-awesome.css" rel="stylesheet"> -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link
      href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,600,700"
      rel="stylesheet"
    />
    <link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet" />
    <!-- //Fonts -->
  </head>

  <body>
    <!-- mian-content -->
    <div class="main-content" id="home">
      <div class="layer">
        <!-- header -->
        <header>
          <div class="container-fluid px-lg-5">
            <div class="row order-info">
              <div class="middle mt-sm-3 col-sm-6 text-left">
                <ul class="social mb-3">
                  <li>
                    <a href="https://www.facebook.com/ICCTAC/" style="font-size:30px"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <div class="middle-right mt-sm-3 col-sm-6 text-right">
                <a href="tel:9981653639"
                  ><h6>
                    <span class="fa fa-phone"></span>
                    Informes: 998 165 3639
                  </h6></a
                >
              </div>
            </div>
            <!-- nav -->
            <nav class="pt-4 d-lg-flex">
              <div id="logo">
                <h1>
                  <a href="index.html">ICCTAC</a>
                </h1>
              </div>
              <label for="drop" class="toggle">Menu</label>
              <input type="checkbox" id="drop" />
              <ul class="menu mt-2 ml-auto">
                <li class="active">
                  <a href="index.html">Inicio</a>
                </li>
                <li>
                  <a href="#about" class="scroll">Acerca</a>
                </li>
                <li>
                  <!-- First Tier Drop Down -->
                  <label for="drop-2" class="toggle"
                    >Cortina
                    <span class="fa fa-angle-down" aria-hidden="true"></span>
                  </label>
                  <a href="#">Cortina <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                  <input type="checkbox" id="drop-2" />
                  <ul class="inner-ul">
                    <li>
                      <a class="scroll" href="#gallery">Galería</a>
                    </li>
                    <li>
                      <a href="#services" class="scroll">Servicios</a>
                    </li>
                    <li>
                      <a href="#stats" class="scroll">Estadísticas</a>
                    </li>
                    <li>
                      <a href="#team" class="scroll">Equipo</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#testimoniOs" class="scroll">Testimonios</a>
                </li>
                <li>
                  <a href="#contact" class="scroll">Contacto</a>
                </li>
              </ul>
            </nav>
            <!-- //nav -->
          </div>
        </header>
        <!-- //header -->
        <div class="container">
          <!-- /banner -->
          <div class="banner-info-w3layouts text-center">
            <h3>
              Capacitate para trabajar en Enfermería Básica
            </h3>
            <div class="read-more">
              <a href="#about" class="read-more scroll">CUIDADOS BÁSICOS DE ENFERMERÍA Y ORIENTACIÓN AL PACIENTE</a>
            </div>
          </div>
        </div>
        <!-- //banner -->
      </div>
    </div>
    <!--// mian-content -->
    <!-- about-->
    <section class="wthree-row py-5" id="about">
      <div class="container pt-lg-5">
        <div class="row about-main">
          <div class="col-lg-6 about-right">
            <img src="images/FINAL.png" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-6 about-text-grid text-left">
            <div class="title-desc">
              <h3 class="main-title-w3pvt text-capitalize">
                Capacitate para el futuro
              </h3>
            </div>
            <p class="my-sm-4 mt-2 mb-4">
              En base a competencias laborales, tu, que por algún motivo no pudiste estudiar la licenciatura en
              enfermería, te ofrecemos esta opción que en base a tus habilidades, destrezas y conocimientos que
              adquieras en el ICCTAC, puedas para competir por un puesto en el área de la salud como Cuidador Básico de
              Enfermería, solo necesitas ser mayor de edad y tener tu secundaria terminada, muchas ganas de realizar tus
              sueños y puntualidad.
            </p>
            <a href="#bottom"> CUIDADOS BÁSICOS DE ENFERMERÍA Y ORIENTACIÓN AL PACIENTE</a>
          </div>
        </div>
      </div>
    </section>
    <!-- //about -->

    <!-- features -->
    <section class="banner-bottom py-5" id="services">
      <div class="container py-sm-4">
        <div class="heading-grid text-center">
          <h3 class="tittle text-center heading mb-5">
            Modulos
          </h3>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class="row inner-info">
              <div class="col-2">
                <i class="fas fa-laptop-medical"></i>
              </div>
              <div class="col-10">
                <h4 class="mt-md-0 my-2">
                  Introducción a la enfermería
                </h4>
                <p class="">
                  Descripción de la Profesión de Enfermería, Reglas de la Enfermería, Derechos de los Pacientes y de los
                  Enfermeros, Antecedentes Históricos, Niveles Jerarquicos, Servicio de Urgencias, RPBI.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="row inner-info">
              <div class="col-2">
                <i class="fas fa-user-nurse"></i>
              </div>
              <div class="col-10">
                <h4 class="mt-md-0 my-2">
                  Propedeútico de enfermería
                </h4>
                <p class="">
                  Asepsia y Antisepsia, Técnica de Lavado de Manos, Signos Vitales, Mecánica Corporal, Aseo Matinal y
                  Baño de Esponja, Administración de Medicamentos, Inyecciones, Calcúlo de Goteo y Canalización.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
            <div class="row inner-info">
              <div class="col-2">
                <i class="fas fa-procedures"></i>
              </div>
              <div class="col-10">
                <h4 class="mt-md-0 my-2">
                  Anatomía y fisiología
                </h4>
                <p class="">
                  Sistema Oseo, Sistema Circulatorio, Sistema Respiratorio, Sistema Digestivo, Sistema Genito Urinario,
                  Cinemática del Trauma, Oxigenación.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="row inner-info">
              <div class="col-2">
                <i class="fas fa-ambulance"></i>
              </div>
              <div class="col-10">
                <h4 class="mt-md-0 my-2">
                  Soporte vital
                </h4>
                <p class="">
                  RCP Adulto, RCP Infantil, Manejo de Vías Aéreas, OVACE adulto, OVACE infantil, Cartilla de Vacunación,
                  Visita Domiciliaria, Orientación Familiar, Plan DN3, Enfermería en Desatres.
                </p>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
				<div class="row inner-info">
					<div class="col-2">
						<span class="fas fa-user-nurse"></span>
					</div>
					<div class="col-10">
						<h4 class="mt-md-0 my-2"></h4>
						<p class="">.</p>
					</div>
				</div>
			</div> -->
          <!-- <div class="col-lg-4 col-md-6">
				<div class="row inner-info">
					<div class="col-2">
						<span class="fas fa-user-nurse"></span>
					</div>
					<div class="col-10">
						<h4 class="mt-md-0 my-2"></h4>
						<p class=""></p>
					</div>
				</div>
			</div> -->
        </div>
      </div>
    </section>
    <!-- //features -->
    <!-- stats -->
    <section class="stats py-5" id="stats">
      <div class="container py-lg-5 py-md-3">
        <div class="row stat-grids">
          <div class="col-lg-12 stats-left">
            <h3 class="heading mb-4 text-li">
              Oportunidades de Trabajo
            </h3>
            <p class="mb-3">
              Clínicas, Hospitales, Asilos, Guardias Hospitalarias, Consultorios Médicos, Empresas Turísticas y
              Comerciales, Agencias de Enfermería, Casas Particulares.
            </p>
          </div>
          <!-- <div class="col-lg-6 grid1 stats-right mt-lg-0 mt-4 pl-5">
                    <div class="row">
                        <div class="col-sm-4 col-6">
                            <p class="text-li">Planteles</p>
                            <h4 class="text-wh">2</h4>
                        </div>
                        <div class="col-sm-4 col-6">
                            <p>Generaciones</p>
                            <h4>7</h4>
                        </div>
                        <div class="col-sm-4 col-6 mt-sm-0 mt-5">
                            <p>Playa del Carmen</p>
                            <h4>1</h4>
                        </div>
                    </div>
                </div> -->
        </div>
      </div>
    </section>
    <!-- //stats -->

    <!-- Gallery     -->
    <section class="gallery py-5" id="gallery">
      <div class="container py-md-5">
        <div class="header text-center">
          <h3 class="tittle mb-lg-5 mb-3">
            Galería de fotos
          </h3>
        </div>
        <div class="row news-grids text-center gallery-wrap">
          <div class="col-md-4 gal-img">
            <a href="#gal1"><img src="images/TEND DE CAMA.jpg" alt="news image" class="img-fluid"/></a>
          </div>
          <div class="col-md-4 gal-img">
            <a href="#gal2"><img src="images/TOMAS SIGNOS.jpg" alt="news image" class="img-fluid"/></a>
          </div>
          <div class="col-md-4 gal-img">
            <a href="#gal3"><img src="images/EXAMEN TEORICO (2).jpg" alt="news image" class="img-fluid"/></a>
          </div>
          <div class="col-md-4 gal-img">
            <a href="#gal4"><img src="images/CURACIONES.jpg" alt="news image" class="img-fluid"/></a>
          </div>
          <div class="col-md-4 gal-img">
            <a href="#gal5"><img src="images/TOM DE SANGRE.jpg" alt="news image" class="img-fluid"/></a>
          </div>
          <div class="col-md-4 gal-img">
            <a href="#gal6"><img src="images/TOMA DE GLUCOSA RECORTADA.jpg" alt="news image" class="img-fluid"/></a>
          </div>
        </div>

        <!-- popup -->
        <div id="gal1" class="pop-overlay animate">
          <div class="popup">
            <img src="images/TEND DE CAMA.jpg" alt="Popup Image" class="img-fluid" />

            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->

        <!-- popup-->
        <div id="gal2" class="pop-overlay animate">
          <div class="popup">
            <img src="images/TOMAS SIGNOS.jpg" alt="Popup Image" class="img-fluid" />

            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal3" class="pop-overlay animate">
          <div class="popup">
            <img src="images/EXAMEN TEORICO (2).jpg" alt="Popup Image" class="img-fluid" />

            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup3 -->
        <!-- popup-->
        <div id="gal4" class="pop-overlay animate">
          <div class="popup">
            <img src="images/CURACIONES.jpg" alt="Popup Image" class="img-fluid" />

            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal5" class="pop-overlay animate">
          <div class="popup">
            <img src="images/TOM DE SANGRE.jpg" alt="Popup Image" class="img-fluid" />

            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal6" class="pop-overlay animate">
          <div class="popup">
            <img src="images/TOMA DE GLUCOSA RECORTADA.jpg" alt="Popup Image" class="img-fluid" />

            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
      </div>
    </section>
    <!--// gallery -->
    <!-- testimonials -->
    <section class="testi py-5" id="testimonials">
      <div class="container pb-xl-5 py-lg-3">
        <h3 class="tittle two text-center heading mb-5">
          Que opinan nuestros alumnos
        </h3>
        <div class="row">
          <div class="col-lg-6">
            <div class="row testi-cgrid border-right-grid">
              <div class="col-sm-4 testi-icon mb-sm-0 mb-3">
                <img src="images/VICTOR2.jpg" alt="" class="img-fluid" />
              </div>
              <div class="col-sm-8">
                <p class="mx-auto">
                  <span class="fa fa-quote-left"></span>
                  Cuando vi por primera vez este curso y conocí la institución, las maestras, maestros, directivos e
                  instalaciones, supe que estaba haciendo la elección correcta para mi futuro, una magnífica oportunidad
                  para crecer.
                </p>
                <h6 class="b-w3ltxt mt-3">Victor Reyes- <span>Naal</span></h6>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-lg-0 mt-sm-5 mt-4">
            <div class="row testi-cgrid border-left-grid">
              <div class="col-sm-4 testi-icon mb-sm-0 mb-3">
                <img src="images/TERE3.jpg" alt="" class="img-fluid" width="91px" />
              </div>
              <div class="col-sm-8">
                <p class="mx-auto">
                  <span class="fa fa-quote-left"></span>
                  Desde la primera clase he estado muy satisfecha con los conocimientos impartidos, maestras, prácticas
                  y métodos del ICCTAC, una muy buena opción para capacitarse.
                </p>
                <h6 class="b-w3ltxt mt-3">Teresita- <span> Gordillo</span></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonials -->
    <!-- team -->
    <section class="team py-5" id="team">
      <div class="container py-xl-5 py-lg-3">
        <div class="heading-grid text-center">
          <h3 class="tittle text-center heading mb-5">
            Los Maestros
          </h3>
        </div>
        <div class="row inner-sec-w3layouts-w3pvt-lauinfo">
          <div class="col-md-3 col-sm-6 ">
            <div class="team-grids text-center">
              <img src="images/valeria.jpg" class="img-fluid" alt="" />
              <!-- <div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a class="google" href="#">
							<i class="fa fa-google-plus"></i>
						</a>
					</div> -->
              <div class="clearfix"></div>
              <div class="team-info">
                <div class="caption">
                  <h4>
                    Valeria del Carmen Colli
                  </h4>
                  <h6>
                    Lic. en Enfermería, Especialidad en Enfermería Pediátrica
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mt-5">
            <div class="team-grids text-center">
              <img src="images/milca.jpg" class="img-fluid" alt="" />
              <!-- <div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a class="google" href="#">
							<i class="fa fa-google-plus"></i>
						</a>
					</div> -->
              <div class="clearfix"></div>
              <div class="team-info">
                <div class="caption">
                  <h4>Milca Rebeca Ake</h4>
                  <h6>
                    Lic. en Enfermería, Especialidad en Administración de Enfermería y estudiando Maestría en Educación.
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mt-sm-0 mt-5">
            <div class="team-grids text-center">
              <img src="images/sharon.jpg" class="img-fluid" alt="" />
              <!-- <div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a class="google" href="#">
							<i class="fa fa-google-plus"></i>
						</a>
                    </div> -->

              <div class="clearfix"></div>
              <div class="team-info">
                <div class="caption">
                  <h4>Sharon Betsabe Villegas</h4>
                  <h6>
                    Lic. en Enfermería, Especialidad en Terapia Intensiva
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mt-md-0 mt-5">
            <div class="team-grids text-center">
              <img src="images/manuel.jpg" class="img-fluid" alt="" />
              <!-- <div class="social-icons-section">
						<a class="fac" href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="twitter" href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a class="google" href="#">
							<i class="fa fa-google-plus"></i>
						</a>
					</div> -->
              <div class="clearfix"></div>
              <div class="team-info">
                <div class="caption">
                  <h4>Manuel Antonio Jiménez</h4>
                  <h6>Lic. en Enfermería</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team -->

    <section class="section-middle py-5" id="bottom">
      <div class="container py-lg-5">
        <div class="row about-main">
          <div class="col-lg-6 about-text-grid1 text-left">
            <div class="title-desc">
              <h4><span></span>Decidete hoy mismo.</h4>
              <h3 class="main-title-w3pvt text-capitalize my-4">
                Ven con nosotros, te ofrecemos capacitación con ética, calidad y disciplina.
              </h3>
            </div>
          </div>
          <div class="col-lg-6 about-right mt-lg-0 mt-4">
            <p class="">
              Maestros e instructores con basto conocimiento, experiencia y ejerciendo actualmente la profesión. Con
              licenciatura, diplomados y hasta maestrías. Nuestro misión al traer esta clase de cursos de
              especialización a Quintana Roo, es brindarle a la población interesada en esta materia, la posibilidad de
              capacitarse para ejercer esta noble profesión de servicio a la comunidad. El enfermero es el angel de la
              salud, es quien da confort, higiene, curación, cuidado integral y cariño al paciente postrado en cama. Por
              tal motivo es que decidimos venir a Cancún y ofrecer una alternativa de prepararse con capacitación
              teórico práctica en este noble campo, a todos aquellos que por algún motivo no tuvierón la oportunidad de
              estudiar academicamente esta profesión, por cuestiones socio económicas pero que tienen la vocación, el
              deseo y la perseverancia de cumplir los propositos personales de superación.
            </p>
            <p class="mt-4">
              En tan solo un año te capacitamos y tenemos 175 horas de prácticas hospitalarias para desarrollar lo
              aprendido en el Instituto, y asi cumplir con la NOM-019-SSA3-2013, en su claúsula 4.15.1 Los estudios
              están avalados por el CECATI 169, el cual si esta autorizado por la SEP, para dar los cursos de Auxiliar
              de Enfermería.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section class="contact py-5" id="contact">
      <div class="container py-sm-4">
        <h3 class="heading mb-4">Contáctanos</h3>
        <div class="row contact-top">
          <div class="col-lg col-md-6 contact-grid-wthree">
            <div class="contact_grid_right">
              <form action="exito.html" name="contact" netlify>
                <div class="contact_left_grid">
                  <div class="con-left">
                    <div class="form-group">
                      <input class="form-control" type="text" name="Name" placeholder="Nombre" required="" />
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="email" name="Email" placeholder="Email" required="" />
                    </div>
                    <div class="form-group">
                      <textarea id="textarea" placeholder="Mensaje"></textarea>
                    </div>
                    <div class="sub-honey mx-auto mt-3">
                      <button class="form-control btn" type="submit">
                        Enviar
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 contact-grid-wthree foot-top mt-md-0 mt-5">
            <h3 class="contact-title mb-sm-4 mb-2">
              2 Ubicaciones
            </h3>
            <div class="contact-info">
              <p class="mb-4">
                Tenemos un plantel cerca de ti.
              </p>
              <div class="contact-style-w3ls">
                <a href="https://goo.gl/maps/vnvpNLwaVEZYPwCU7">
                  <p>
                    <span class="fa fa-map-marker"></span><strong>Ubicación 1:</strong>
                    Paseo del Olmo Lt 5, Mz 129, SM 313, Álamos 2, Cancún, Q. Roo
                  </p>
                </a>
                <a href="https://goo.gl/maps/zUaswq57Dif6Eepk6"
                  ><p>
                    <span class="fa fa-map-marker"></span><strong>Ubicación 2:</strong>
                    Av. 40 entre Av. Juárez y 1a. Sur, Playa del Carmen, Q. Roo
                  </p></a
                >
              </div>
              <div class="contact-style-w3ls my-2">
                <p>
                  <span class="fa fa-envelope-open"></span><strong>Email :</strong>
                  <a href="mailto:icctac@hotmail.com">icctac@hotmail.com</a>
                </p>
              </div>
              <div class="contact-style-w3ls">
                <p><span class="fa fa-phone"></span><strong>Celular :</strong> 998 165 3639</p>
                <a href="tel:9981653639">
                  <p><span class="fa fa-mobile"></span><strong>Whatsapp :</strong> 998 165 3639</p></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //contact -->

    <!-- footer -->
    <footer class="footer-content">
      <div class="layer footer-1">
        <div class="container-fluid">
          <div class="row footer-top-inner-w3ls">
            <div class="col-lg-4 col-md-6 footer-top mt-md-0 mt-sm-5">
              <h2>
                <a href="index.html">Información</a>
              </h2>
              <p class="my-3">
                Estamos para servir en Cancún y Riviera Maya.
              </p>
              <p>
                La Salud del Pueblo es la Suprema Ley.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
              <div class="footer-w3pvt">
                <h3 class="mb-3 w3pvt_title">
                  Horarios
                </h3>
                <hr />
                <ul class="list-info-w3pvt last-w3ls-contact mt-lg-4">
                  <li>
                    <p>Playa del Carmen- Viernes 3.30 - 8.00 pm</p>
                  </li>
                  <li class="my-2">
                    <p>
                      Cancún- Sábado 9.00 am - 2.00 pm
                    </p>
                  </li>
                  <li class="my-2">
                    <p>
                      Cancún- Domingo 9.00 am - 2.00 pm
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
              <div class="footer-w3pvt">
                <h3 class="mb-3 w3pvt_title">
                  Boletín
                </h3>
                <hr />

                <div class="footer-text">
                  <p>
                    Al suscribirte a nuestra lista de correo siempre tendrás nuestras más recientes novedades.
                  </p>
                  <form action="#" method="post">
                    <input type="email" name="Email" placeholder="Tu correo..." required="" />
                    <button class="btn1 btn">
                      <span class="fa fa-paper-plane-o" aria-hidden="true"></span>
                    </button>
                    <div class="clearfix"></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <p class="copy-right-grids text-li text-center my-sm-4 my-4">
          © 2019 Informing. All Rights Reserved | Design by
          <a href="http://w3layouts.com/">
            W3layouts
          </a>
        </p>
        <div class="w3ls-footer text-center mt-4">
          <ul class="list-unstyled w3ls-icons">
            <li>
              <a href="https://www.facebook.com/ICCTAC/" style="font-size:30px">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <!-- <li>
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-vk"></span>
                            </a>
                        </li> -->
          </ul>
        </div>
        <div class="move-top text-right">
          <a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a>
        </div>
      </div>
      <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
  </body>
</html>
